# SCMDWH

./: CAR_ADVISE_OCHRONA_LAYOUT.xlsx  SCMDWH.sln
Client/: App.razor  Helpers.cs  Program.cs  Read.Me  SCMDWH.Client.csproj  _Imports.razor  efpt.config.json  libman.json
Client/AuthProviders/: AuthenticationStateProvider.cs
Client/Dictionary/: CADCarriersComponent.razor  CADCarriersDialogAddEdit.razor  CADCustomerDialogAddEdit.razor  CADCustomersComponent.razor  CADLoadingPlacesAddEdit.razor  CADLoadingPlacesComponent.razor  CADQualityAddEditComponent.razor  CADQualityComponent.razor  CADReasonsComponent.razor  CADReasonsDialogAddEdit.razor  CADSecurityPersonDialogAddEdit.razor  CADSecurityPersonsComponent.razor  CADStatuCodeComponent.razor  CADStatusDialogAddEdit.razor  CADTrackTypesComponent.razor  CADTrackTypesDialogAddEdit.razor  DialogDictionaryDeleteComponent.razor  GRDictionarySenderComponent.razor  GRDictionaryStatusComponent.razor  GRDictionaryUnloadingPlacesComponent.razor  GRStatusDialog.razor  GrSenderDialog.razor  GrUnloadingPlaceDialog.razor
Client/GlobalPages/: CarAdviceColumnsComponent.razor  CarAdviceEditNewColumsComponent.razor  CarAdviceMainAdminComponent.razor  CarAdviceMainAdminv1Component.razor  CarAdviceMainComponent.razor  CarAdviceMainSecurityComponent.razor  CarAdviceMainV1Component.razor  CarAdviceMainWHComponent.razor  CarAdviceMainWHComponentV2.razor  DialogColumnsSelectionMain.razor  DialogColumnsSelectionMainV1.razor  DialogColumnsSelectionMainV2.razor  DialogUserDeleteComponent.razor  DialogUserRolesComponent.razor  ErrorListComponent.razor  GRCarAdviceMainComponent.razor  GRCarAdviceMainComponentComponent.razor  GRCarAdviceMainComponentComponent.txt  GRCarAdviceNewComponent.razor  GRDialogColumsSelection.razor  GREditItemComponent.razor  GREditNewImportExcelComponent.razor  GREditTruckWarehouseComponent.razor  GRPalletListComponent.razor  GrItemListComponent.razor  GrNewExcelComponent.razor  LoginComponent.razor  NewCAfromExcelComponent.razor  NewCarAdviceMainComponent.razor  NewCarAdviceMainComponent1.razor  NewCarEditExcelComponent.razor  OperationLogComponent.razor  OperationLogDetailComponent.razor  OperationLogListComponent.razor  PrintWHDocumentComponent.razor  RoleListComponent.razor  UserAddEditComponent.razor  UserListComponent.razor  UserLogComponent.razor
Client/JGHttpClient/: JGHttpClient.cs
Client/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  TestComponent.razor
Client/Properties/: launchSettings.json
Client/SCMReports/: ListLoadingPlannigComponent.razor  ToolsMainPageComponent.razor
Client/SO/: DialogPoDatilsComponent.razor  DialogSOMainSelectionComponent.razor  DialogSoCarCombainComponent.razor  DialogSoMainActionsComponent.razor  EshipingContainersComponent.razor  ImportPOExcelComponent.razor  SOAddEditPrPoComponent.razor  SODialogColumnSelection.razor  SOPoPrListComponent.razor  SoMainComponent.razor  SoViewDetailComponent.razor
Client/Services/: AuthenticationService.cs  IAuthenticationService.cs
Client/Shared/: AppBar.razor  CarAdviceNavMenu.razor  CultureExample2.Designer.cs  CultureExample2.en.resx  CultureExample2.resx  CultureSelector.razor  Error.razor  GlobalCompanyInfoNavMenu.razor  GlobalNavMenu.razor  MainLayout.razor  NavMenu.razor  NavMenuAuth.razor  SCMToolsNavMenu.razor
Client/Tools/: NpoiExtension.cs  RecordLog.cs
Client/wwwroot/: index.html
Server/: Program.cs  SCMDWH.Server.csproj  ScaffoldHelp.txt  appsettings.json  client.http  efpt.config.json
Server/Automapper/: AutoMapperProfile.cs
Server/Controllers/: AccountController.cs  CarAdviceDictionaryCarriersController.cs  CarAdviceDictionaryCountryCodesController.cs  CarAdviceDictionaryCustomersController.cs  CarAdviceDictionaryLoadingPlacesController.cs  CarAdviceDictionaryQualitiesController.cs  ErrorDataLogController.cs  (+34 more)
(+80 files in other folders)
